@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
   display: none !important;
}


html,
body {
   height: 100%;
}



/* ==========================================================================
   LOADER INDICATOR
   ========================================================================== */
.ui-loader {
   position: relative;
   z-index: 10100;
   display: none;
   font-weight: 300;
   text-align: left;
   -webkit-text-shadow: none;
   text-shadow: none;
   background-color: #FFF;
   border: 1px solid #BBB8BC;
   border-radius: 2px;
   .box-shadow(1px 2px 10px rgba(0, 0, 0, 0.6));

   &.ui-page-loader {
      z-index: 10100;
      width: 300px;
      padding: 10px 20px;
   }

   h1 {
      height: 64px;
      background: url(/img/preloader_4.gif) no-repeat 0 0;
      float: left;
      width: 100%;
      display: block;
      padding-left: 70px;
      margin: 0;
      font-size: 14pt;
      line-height: 64px;
      color: #77512D;
      text-align: center;
      vertical-align: top;
   }
}

.ui-mini-loader {
   width: 27px;
   height: 27px;
   padding-left: 20px;
   background-image: url(/img/progress-indeterminate-ring-light-small.gif);
   background-repeat: no-repeat;
}

.ui-loading .ui-loader {
   display: block;
}

#ui-loader.ng-spinner {
   position: fixed;
   top: 20%;
   left: 40%;
   display: block;
}


.loader-backdrop {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: (@zindex-modal-background - 10);
   background-color: @modal-backdrop-bg;
   //background-color: transparent !important;
   .opacity(.0);

   &.fade.in{
      .opacity(.0);
   }
}


/* ==========================================================================
   GROWL
   ========================================================================== */
.growl {
   position: fixed;
   top: 10px;
   right: 10px;
   float: right;
   width: 350px;
   font-size: 14px;
   font-weight: bold;
   z-index: 2000;

   .growl-item {
      .box-shadow(1px 2px 10px rgba(0, 0, 0, 0.6));
//      border-color: @vi-primary;
//      background-color: @vi-bkg !important;
   }
}

.growl-item.ng-enter, .growl-item.ng-leave {
   .transition(.5s linear all);
}

.growl-item.ng-enter, .growl-item.ng-leave.ng-leave-active {
   opacity: 0;
}

.growl-item.ng-leave, .growl-item.ng-enter.ng-enter-active {
   opacity: 1;
}



/* ==========================================================================
   COVER Page (Index)
   ========================================================================== */
/*
 * Globals
 */
#cover {
   height: 100%;
//   background-color: #333;
   background: url(/img/trianglify-background.svg) no-repeat 0 0;
   color: #fff;
   text-align: center;
   text-shadow: 0 1px 3px rgba(0,0,0,.5);
   box-shadow: inset 0 0 100px rgba(0,0,0,.5);


   /* Links */
   a,
   a:focus,
   a:hover {
      color: #fff;
   }

   /* Custom default button */
   .btn-default,
   .btn-default:hover,
   .btn-default:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritence from `body` */
      background-color: #fff;
      border: 1px solid #fff;
   }


   /* Extra markup and styles for table-esque vertical and horizontal centering */
   .site-wrapper {
      display: table;
      width: 100%;
      height: 100%; /* For at least Firefox */
      min-height: 100%;
   }
   .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
   }
   .cover-container {
      margin-right: auto;
      margin-left: auto;
   }

   /* Padding for spacing */
   .inner {
      padding: 30px;
   }


   /*
    * Header
    */
   .masthead-brand {
      margin-top: 10px;
      margin-bottom: 10px;
   }

   .masthead-nav > li {
      display: inline-block;
   }
   .masthead-nav > li + li {
      margin-left: 20px;
   }
   .masthead-nav > li > a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff; /* IE8 proofing */
      color: rgba(255,255,255,.75);
      border-bottom: 2px solid transparent;
   }
   .masthead-nav > li > a:hover,
   .masthead-nav > li > a:focus {
      background-color: transparent;
      border-bottom-color: rgba(255,255,255,.25);
   }
   .masthead-nav > .active > a,
   .masthead-nav > .active > a:hover,
   .masthead-nav > .active > a:focus {
      color: #fff;
      border-bottom-color: #fff;
   }

   @media (min-width: 768px) {
      .masthead-brand {
         float: left;
      }
      .masthead-nav {
         float: right;
      }
   }


   /*
    * Cover
    */

   .cover {
      padding: 0 20px;
   }
   .cover .btn-lg {
      padding: 10px 20px;
      font-weight: bold;
   }


   /*
    * Footer
    */

   .mastfoot {
      color: rgba(255,255,255,.5);
   }

}

/*
 * Affix and center
 */

@media (min-width: 768px) {
   /* Pull out the header and footer */
   .masthead {
      position: fixed;
      top: 0;
   }
   .mastfoot {
      position: fixed;
      bottom: 0;
   }
   /* Start the vertical centering */
   .site-wrapper-inner {
      vertical-align: middle;
   }
   /* Handle the widths */
   .masthead,
   .mastfoot,
   .cover-container {
      width: 100%; /* Must be percentage or pixels for horizontal alignment */
   }
}

@media (min-width: 992px) {
   .masthead,
   .mastfoot,
   .cover-container {
      width: 700px;
   }
}



/* ==========================================================================
   LOGIN Page
   ========================================================================== */

body.auth {
   background-color: #263C81;
   color: #F2F2F2;
}

#tentacle {
   background: transparent url("/img/tentacle.png") no-repeat 50px 50px;
   bottom: 0;
   height: 415px;
   position: absolute;
   right: 0;
   width: 326px;
   z-index: -1;
}

.form-signin {
   margin: 50px auto 0;
   max-width: 330px;
   padding: 15px;

   ul {
      padding-left: 10px;

      li {
         color: @brand-warning;
      }
   }
}
.form-signin .form-signin-heading {
   margin-bottom: 10px;
}


/* ==========================================================================
   angular-loading-bar v0.4.2
   https://chieffancypants.github.io/angular-loading-bar
   ========================================================================== */

/* Make clicks pass-through */
#loading-bar,
#loading-bar-spinner {
   pointer-events: none;
   -webkit-pointer-events: none;
   -webkit-transition: 350ms linear all;
   -moz-transition: 350ms linear all;
   -o-transition: 350ms linear all;
   transition: 350ms linear all;
}

#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active,
#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
   opacity: 0;
}

#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave,
#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
   opacity: 1;
}

#loading-bar .bar {
   .transition( width 350ms );

   background: #29d;
   position: fixed;
   z-index: 2000;
   top: 0;
   left: 0;
   width: 100%;
   height: 2px;
   border-bottom-right-radius: 1px;
   border-top-right-radius: 1px;
}

/* Fancy blur effect */
#loading-bar .peg {
   position: absolute;
   width: 70px;
   right: 0;
   top: 0;
   height: 2px;
   opacity: .45;
   .box-shadow( #29d 1px 0 6px 1px );
   border-radius: 100%;
}

#loading-bar-spinner {
   display: block;
   position: fixed;
   z-index: 2000;
   top: 10px;
   left: 10px;
}

#loading-bar-spinner .spinner-icon {
   width: 14px;
   height: 14px;

   border:  solid 2px transparent;
   border-top-color:  #29d;
   border-left-color: #29d;
   border-radius: 10px;

   .animation( loading-bar-spinner 400ms linear infinite);
}

@-webkit-keyframes loading-bar-spinner {
   0%   { -webkit-transform: rotate(0deg);   transform: rotate(0deg); }
   100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes loading-bar-spinner {
   0%   { -moz-transform: rotate(0deg);   transform: rotate(0deg); }
   100% { -moz-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes loading-bar-spinner {
   0%   { -o-transform: rotate(0deg);   transform: rotate(0deg); }
   100% { -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes loading-bar-spinner {
   0%   { -ms-transform: rotate(0deg);   transform: rotate(0deg); }
   100% { -ms-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes loading-bar-spinner {
   0%   { transform: rotate(0deg);   transform: rotate(0deg); }
   100% { transform: rotate(360deg); transform: rotate(360deg); }
}



/* ==========================================================================
   DASHBOARD Page
   ========================================================================== */

/* Hide for mobile, show later */
.sidebar {
   display: none;
}

@media (min-width: 768px) {
   .sidebar {
      position: fixed;
      top: 51px;
      bottom: 0;
      left: 0;
//      z-index: 1000;
      display: block;
      padding: 20px;
      overflow-x: hidden;
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #f5f5f5;
      border-right: 1px solid #eee;
   }
}

/* Sidebar navigation */
.nav-sidebar {
   margin-right: -21px; /* 20px padding + 1px border */
   margin-bottom: 20px;
   margin-left: -20px;
}
   .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
   }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
         color: #fff;
         background-color: #428bca;
      }


.main {
   padding-left: 40px;
   padding-right: 40px;
}


/* ==========================================================================
   NEW POST Page
   ========================================================================== */

#new-post-section {
   position: relative;
   padding: 15px;
   height: 100%;

   header {
      width: 100%;
      margin-bottom: 15px;
      background: #fff;
   }
}

#editor,
#preview {
}

#post-title {
   font-size: 3em;
   font-weight: bold;
   letter-spacing: -1px;
}

#post-html,
#preview-content {
   width: 100%;
   min-height: 400px;
   background: #fff;
   .text-overflow();
}