{>"layouts/master-auth" /}

{<body}
   <div class="container">

      <form id="loginForm" method="post" role="form" class="form-signin">
         <h2 class="form-signin-heading">Login to Kurama</h2>
         {?messages}
            <ul>
               {#messages}
                  <li>
                     <i class="glyphicon glyphicon-warning-sign"></i>&nbsp;{.}
                  </li>
               {/messages}
            </ul>
         {/messages}

         <div class="form-group">
            <input id="username" name="username" type="text" autofocus="" required="" placeholder="User name" class="form-control"/>
         </div>
         <div class="form-group">
            <input id="password" name="password" type="password" required="" placeholder="Password" class="form-control"/>
         </div>
         <input type="submit" value="Login" class="btn btn-lg btn-primary btn-block"/>
         <input type="hidden" name="_csrf" value="{_csrf}"/>

      </form>
   </div>
{/body}
