<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">

<title>{+title /}</title>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,600' rel='stylesheet' type='text/css'>
{!<link rel="stylesheet" href="/css/animate.css" />!}
<link rel="stylesheet" href="/css/ng-animation.css" />
<link href="/css/bootstrap/bootstrap.css" rel="stylesheet">
<link href="/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="/css/app.css" />
<link rel="stylesheet" href="/css/ng-contenteditable.css" />

<!-- Favicons -->
{!<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">!}
{!<link rel="icon" href="../assets/ico/favicon.ico">!}
